# NODE_ENV=development
HOST=0.0.0.0
PORT=9090

PGHOST=localhost
PGPORT=5432
PGUSERNAME=postgres
PGPASSWORD=postgres
PGDATABASE=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_USERNAME=redis
# REDIS_PASSWORD=redis

# For sessions and cookies
JWT_SECRET=your_jwt_secret
JWT_EXPIRES=1d

# S3 or local
DATASOURCE_TYPE=local
DATASOURCE_LOCAL_DIRECTORY=./uploads

# if you want to use S3, supports anything https://bun.sh/docs/api/s3
S3_ACCESS_KEY_ID=your_access_key
S3_SECRET_ACCESS_KEY=your_secret_key
S3_REGION=us-east-1
S3_ENDPOINT=your_endpoint
S3_BUCKET=your_bucket
# S3_SESSION_TOKEN=your_session_token
